# Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

In [1]:
# Your code here - remember to use markdown cells for comments as well!
import pandas as pd
import numpy as np
from scipy.stats.mstats import mode
import seaborn as sns
import os
from glob import glob
import sqlite3
import matplotlib.pyplot as plt
%matplotlib inline 

sns.set_style('darkgrid')
sns.set_context('notebook')

In [2]:
csv_files = glob("./q2Data/*.csv.gz")
csv_files

['./q2Data\\imdb.title.akas.csv.gz',
 './q2Data\\imdb.title.basics.csv.gz',
 './q2Data\\imdb.title.crew.csv.gz',
 './q2Data\\imdb.title.principals.csv.gz',
 './q2Data\\imdb.title.ratings.csv.gz']

In [3]:
type(csv_files)

list

In [4]:
d = dict()
for file in csv_files:
    d[file] = pd.read_csv(file)

In [5]:
d.keys()

dict_keys(['./q2Data\\imdb.title.akas.csv.gz', './q2Data\\imdb.title.basics.csv.gz', './q2Data\\imdb.title.crew.csv.gz', './q2Data\\imdb.title.principals.csv.gz', './q2Data\\imdb.title.ratings.csv.gz'])

In [6]:
d.values()

dict_values([         title_id  ordering                                    title region  \
0       tt0369610        10                            Джурасик свят     BG
1       tt0369610        11                        Jurashikku warudo     JP
2       tt0369610        12  Jurassic World: O Mundo dos Dinossauros     BR
3       tt0369610        13                  O Mundo dos Dinossauros     BR
4       tt0369610        14                           Jurassic World     FR
...           ...       ...                                      ...    ...
331698  tt9827784         2                       Sayonara kuchibiru    NaN
331699  tt9827784         3                            Farewell Song    XWW
331700  tt9880178         1                              La atención    NaN
331701  tt9880178         2                              La atención     ES
331702  tt9880178         3                            The Attention    XWW

       language        types   attributes  is_original_title
0            bg          NaN          NaN                0.0
1           NaN  imdbDisplay          NaN                0.0
2           NaN  imdbDisplay          NaN                0.0
3           NaN          NaN  short title                0.0
4           NaN  imdbDisplay          NaN                0.0
...         ...          ...          ...                ...
331698      NaN     original          NaN                1.0
331699       en  imdbDisplay          NaN                0.0
331700      NaN     original          NaN                1.0
331701      NaN          NaN          NaN                0.0
331702       en  imdbDisplay          NaN                0.0

[331703 rows x 8 columns],            tconst                                primary_title  \
0       tt0063540                                    Sunghursh
1       tt0066787              One Day Before the Rainy Season
2       tt0069049                   The Other Side of the Wind
3       tt0069204                              Sabse Bada Sukh
4       tt0100275                     The Wandering Soap Opera
...           ...                                          ...
146139  tt9916538                          Kuambil Lagi Hatiku
146140  tt9916622  Rodolpho Teóphilo - O Legado de um Pioneiro
146141  tt9916706                              Dankyavar Danka
146142  tt9916730                                       6 Gunn
146143  tt9916754               Chico Albuquerque - Revelações

                                     original_title  start_year  \
0                                         Sunghursh        2013
1                                   Ashad Ka Ek Din        2019
2                        The Other Side of the Wind        2018
3                                   Sabse Bada Sukh        2018
4                             La Telenovela Errante        2017
...                                             ...         ...
146139                          Kuambil Lagi Hatiku        2019
146140  Rodolpho Teóphilo - O Legado de um Pioneiro        2015
146141                              Dankyavar Danka        2013
146142                                       6 Gunn        2017
146143               Chico Albuquerque - Revelações        2013

        runtime_minutes                genres
0                 175.0    Action,Crime,Drama
1                 114.0       Biography,Drama
2                 122.0                 Drama
3                   NaN          Comedy,Drama
4                  80.0  Comedy,Drama,Fantasy
...                 ...                   ...
146139            123.0                 Drama
146140              NaN           Documentary
146141              NaN                Comedy
146142            116.0                   NaN
146143              NaN           Documentary

[146144 rows x 6 columns],            tconst                      directors              writers
0       tt0285252                      nm0899854            nm0899854
1       tt0438973                            NaN  nm0175726,nm1802864
2       tt0462036                      nm1940585            nm1940585
3       tt0835418                      nm0151540  nm0310087,nm0841532
4       tt0878654  nm0089502,nm2291498,nm2292011            nm0284943
...           ...                            ...                  ...
146139  tt8999974                     nm10122357           nm10122357
146140  tt9001390                      nm6711477            nm6711477
146141  tt9001494          nm10123242,nm10123248                  NaN
146142  tt9004986                      nm4993825            nm4993825
146143  tt9010172                            NaN            nm8352242

[146144 rows x 3 columns],             tconst  ordering      nconst  category       job  \
0        tt0111414         1   nm0246005     actor       NaN
1        tt0111414         2   nm0398271  director       NaN
2        tt0111414         3   nm3739909  producer  producer
3        tt0323808        10   nm0059247    editor       NaN
4        tt0323808         1   nm3579312   actress       NaN
...            ...       ...         ...       ...       ...
1028181  tt9692684         1   nm0186469     actor       NaN
1028182  tt9692684         2   nm4929530      self       NaN
1028183  tt9692684         3  nm10441594  director       NaN
1028184  tt9692684         4   nm6009913    writer    writer
1028185  tt9692684         5  nm10441595  producer  producer

                   characters
0                 ["The Man"]
1                         NaN
2                         NaN
3                         NaN
4            ["Beth Boothby"]
...                       ...
1028181  ["Ebenezer Scrooge"]
1028182   ["Herself","Regan"]
1028183                   NaN
1028184                   NaN
1028185                   NaN

[1028186 rows x 6 columns],            tconst  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]])

In [7]:
d['./q2Data\\imdb.title.ratings.csv.gz'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
tconst           73856 non-null object
averagerating    73856 non-null float64
numvotes         73856 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [8]:
csv_files_dict = dict()
for filename in csv_files:
    filename_cleaned = os.path.basename(filename).replace(".csv","").replace(".","_") # cleaning file names
    filename_df = pd.read_csv(filename, index_col=None)
    csv_files_dict[filename_cleaned] = filename_df

In [9]:
csv_files_dict.keys()

dict_keys(['imdb_title_akas_gz', 'imdb_title_basics_gz', 'imdb_title_crew_gz', 'imdb_title_principals_gz', 'imdb_title_ratings_gz'])

In [10]:
csv_files_dict['imdb_title_crew_gz'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
tconst       146144 non-null object
directors    140417 non-null object
writers      110261 non-null object
dtypes: object(3)
memory usage: 3.3+ MB

In [11]:
imdb_title_crew_df = csv_files_dict['imdb_title_crew_gz']
imdb_title_crew_df.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [12]:
imdb_title_crew_modified_df = imdb_title_crew_df.groupby('directors')
imdb_title_crew_modified_df.first()

,tconst,writers
directors,,
nm0000080,tt0069049,"nm0000080,nm0462648"
nm0000095,tt3715320,nm0000095
nm0000108,tt2239822,"nm0160391,nm0617789,nm0000108"
nm0000110,tt7657566,"nm0002005,nm0338169"
nm0000116,tt1757678,"nm0000116,nm0415425,nm0004307,nm0798646"
...,...,...
nm9992900,tt8742566,"nm9992900,nm9992899"
nm9992905,tt8742574,NaN
nm9992906,tt8742576,nm9992906
"nm9993380,nm9993379,nm9993381",tt8743182,"nm9993380,nm9993379"
nm9993573,tt10299418,nm9993573

In [13]:
imdb_title_ratings_df = csv_files_dict['imdb_title_ratings_gz']
imdb_title_ratings_df.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [14]:
conn = sqlite3.Connection('./q2Data/movies_title_db.sqlite')

In [15]:
def create_sql_table_from_df(df, name, conn):
    try:
        df.to_sql(name, conn)
        print(f"Created table {name}")
    
    except Exception as e:
        print(f"Couldn't make table {name}")
        print(e)

In [16]:
for name, table in csv_files_dict.items():
    create_sql_table_from_df(table, name, conn)

Couldn't make table imdb_title_akas_gz
Table 'imdb_title_akas_gz' already exists.
Couldn't make table imdb_title_basics_gz
Table 'imdb_title_basics_gz' already exists.
Couldn't make table imdb_title_crew_gz
Table 'imdb_title_crew_gz' already exists.
Couldn't make table imdb_title_principals_gz
Table 'imdb_title_principals_gz' already exists.
Couldn't make table imdb_title_ratings_gz
Table 'imdb_title_ratings_gz' already exists.

In [17]:
conn.execute("select name from sqlite_master where type='table';").fetchall()

[('imdb_title_akas_gz',),
 ('imdb_title_basics_gz',),
 ('imdb_title_crew_gz',),
 ('imdb_title_principals_gz',),
 ('imdb_title_ratings_gz',)]

In [18]:
for item in csv_files_dict.items():
    print("******** NEW DF **********")
    print(item[0])
    print(item[1].info())
    print("******** END DF **********")

******** NEW DF **********
imdb_title_akas_gz
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
title_id             331703 non-null object
ordering             331703 non-null int64
title                331703 non-null object
region               278410 non-null object
language             41715 non-null object
types                168447 non-null object
attributes           14925 non-null object
is_original_title    331678 non-null float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB
None
******** END DF **********
******** NEW DF **********
imdb_title_basics_gz
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
tconst             146144 non-null object
primary_title      146144 non-null object
original_title     146123 non-null object
start_year         146144 non-null int64
runtime_minutes    114405 non-null float64
genres             140736 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB
None
******** END DF **********
******** NEW DF **********
imdb_title_crew_gz
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
tconst       146144 non-null object
directors    140417 non-null object
writers      110261 non-null object
dtypes: object(3)
memory usage: 3.3+ MB
None
******** END DF **********
******** NEW DF **********
imdb_title_principals_gz
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
tconst        1028186 non-null object
ordering      1028186 non-null int64
nconst        1028186 non-null object
category      1028186 non-null object
job           177684 non-null object
characters    393360 non-null object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB
None
******** END DF **********
******** NEW DF **********
imdb_title_ratings_gz
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
tconst           73856 non-null object
averagerating    73856 non-null float64
numvotes         73856 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB
None
******** END DF **********

# 2 
## Question 2: What genre of movie is each director best known for?

In [19]:
cur = conn.cursor()
cur.execute("""SELECT * 
                FROM imdb_title_ratings_gz 
                LIMIT 5;""").fetchall()

[(0, 'tt10356526', 8.3, 31),
 (1, 'tt10384606', 8.9, 559),
 (2, 'tt1042974', 6.4, 20),
 (3, 'tt1043726', 4.2, 50352),
 (4, 'tt1060240', 6.5, 21)]

## 2.1 What is Top 1 movie for each director?

In [20]:
cur.execute(""" SELECT directors, tconst, 
                MAX(averagerating) AS max_rating
                FROM imdb_title_crew_gz
                JOIN imdb_title_ratings_gz
                USING(tconst)
                WHERE directors IS NOT NULL
                GROUP BY directors, tconst
                ORDER BY max_rating DESC;""")
directors_df = pd.DataFrame(cur.fetchall())
directors_df.columns = [x[0] for x in cur.description]
directors_df.head(10)

             directors      tconst  max_rating
0            nm0880350   tt2632430        10.0
1           nm10616933  tt10176328        10.0
2            nm1249950   tt7227500        10.0
3            nm2751775   tt6991826        10.0
4            nm3388005   tt9715646        10.0
5            nm3656924   tt4109192        10.0
6            nm3704168   tt6295832        10.0
7            nm4166962   tt1770682        10.0
8            nm4568586   tt8730716        10.0
9  nm4637768,nm5472684   tt5390098        10.0

In [21]:
cur.execute(""" SELECT directors, 
                COUNT(directors) AS num_of_movies,
                MAX(averagerating) AS highest_rating,
                MIN(averagerating) AS lowest_rating,
                AVG(averagerating) AS mean_rating,
                SUM(averagerating) AS total_rating
                FROM imdb_title_crew_gz
                JOIN imdb_title_ratings_gz
                USING(tconst)
                GROUP BY directors
                HAVING num_of_movies > 0
                ORDER BY total_rating DESC;""")
directors_df = pd.DataFrame(cur.fetchall())
directors_df.columns = [x[0] for x in cur.description]
directors_df.head(100)

,directors,num_of_movies,highest_rating,lowest_rating,mean_rating,total_rating
0,nm3583561,30,9.1,2.9,7.680000,230.4
1,nm5954636,24,9.9,6.1,7.775000,186.6
2,nm3008388,28,8.0,3.3,6.182143,173.1
3,nm2551464,35,8.3,2.1,4.705714,164.7
4,nm1907554,17,9.2,6.2,7.370588,125.3
...,...,...,...,...,...,...
95,nm1335623,10,8.7,4.4,6.640000,66.4
96,nm0190389,10,7.3,5.6,6.640000,66.4
97,nm0430485,11,7.9,4.9,6.000000,66.0
98,nm4154426,11,7.3,4.2,5.990909,65.9
99,nm0946995,12,6.7,4.5,5.491667,65.9

## 2.2 What genre of movie is each director best known for?

In [26]:
cur.execute(""" SELECT directors, tconst, genres, 
                MAX(averagerating) AS max_rating
                FROM imdb_title_crew_gz
                JOIN imdb_title_ratings_gz
                USING(tconst)
                JOIN imdb_title_basics_gz
                USING (tconst)
                WHERE directors IS NOT NULL
                GROUP BY directors, tconst
                ORDER BY max_rating DESC;""")
directors_df = pd.DataFrame(cur.fetchall())
directors_df.columns = [x[0] for x in cur.description]
directors_df.head(10)

             directors      tconst               genres  max_rating
0            nm0880350   tt2632430          Documentary        10.0
1           nm10616933  tt10176328          Documentary        10.0
2            nm1249950   tt7227500  Documentary,History        10.0
3            nm2751775   tt6991826          Documentary        10.0
4            nm3388005   tt9715646          Documentary        10.0
5            nm3656924   tt4109192          Documentary        10.0
6            nm3704168   tt6295832          Documentary        10.0
7            nm4166962   tt1770682    Crime,Documentary        10.0
8            nm4568586   tt8730716          Documentary        10.0
9  nm4637768,nm5472684   tt5390098          Documentary        10.0

In [28]:
cur.execute(""" SELECT directors, tconst, genres, 
                MAX(averagerating) AS max_rating
                FROM imdb_title_crew_gz
                JOIN imdb_title_ratings_gz
                USING(tconst)
                JOIN imdb_title_basics_gz
                USING (tconst)
                WHERE directors IS NOT NULL
                GROUP BY directors, tconst
                ORDER BY max_rating DESC;""")
directors_df = pd.DataFrame(cur.fetchall())
directors_df.columns = [x[0] for x in cur.description]
directors_df.tail(10)

                 directors     tconst                      genres  max_rating
73094            nm7440260  tt4839424  Adventure,Animation,Family         1.0
73095  nm7553396,nm8395992  tt6017238            Adventure,Comedy         1.0
73096            nm7559075  tt4986830                Comedy,Drama         1.0
73097            nm7656569  tt9005484                       Drama         1.0
73098            nm7705222  tt7926296                       Drama         1.0
73099            nm8395992  tt5546274                      Horror         1.0
73100            nm8395992  tt6018006      Adventure,Drama,Sci-Fi         1.0
73101  nm8395992,nm7553397  tt6207700      Action,Horror,Thriller         1.0
73102            nm8400242  tt8313262                       Drama         1.0
73103            nm8809512  tt6749562                    Thriller         1.0

## 2.3 What are Top 5 movie genres that most directors are known for in various rating ranges, e.g. 9.0-10.0, 8.0-9.0, 7.0-8.0, and so on?

# 3
## Question 3:  Is most popular genre correlated with director's profession?